
========================
=========(y,x)============
(y,x)   (y,x)  (0,2)  (0,3)
(1,0)  (y,x)   (1,2)  (1,3)
(2,0)  (2,1)  (2,2)  (y,x)
(3,0)  (3,1)  (3,2)  (y,x)
(4,0)  (4,1)  (y,x)   (y,x)
======================
=========(y,x)============
(0,2) ==> 세로: 8440    가로: 19384
(0,3) ==> 세로: 8440    가로: 26715

(1,0) ==> 세로: 13840   가로: 3850
(1,2) ==> 세로: 13840   가로: 19384
(1,3) ==> 세로: 13840   가로: 26715

(2,0) ==> 세로: 18590   가로: 3850
(2,1) ==> 세로: 18590   가로: 10934
(2,2) ==> 세로: 18590   가로: 19384

(3,0) ==> 세로: 22194   가로: 3850
(3,1) ==> 세로: 22194   가로: 10934
(3,2) ==> 세로: 22194   가로: 19384

(4,0) ==> 세로: 26842   가로: 3850
(4,1) ==> 세로: 26842   가로: 10934
(4,2) ==> 세로: 26842   가로: 19384

========================
왼쪽 상단이 원점
0         3850 10930 19384 26715
8440                         
13840
18590
22194
26842

